<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parallax {

            background-image: url("../DAY5/triangle.jpg");
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
        }
    </style>
</head>

<body>
    <p>Scroll up and down this page to see the parallax scrolling effect.</p>
    <div class="parallax"></div>
    <div style="height:1000px;background-color:brown;font-size:36px">
        Scroll up and down to see the scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the scrolling effect.
    </div>
</body>

</html>