<html>
	<head>
		
		<title>Demo Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:gray;height:50px;padding-top:20px;width:100%;margin-bottom:10px;border-style: dashed;}
            #R1C1{width:20%;}
            #R1C1{width:20%;}
            #R1C1{width:20%;}
            #R1C1{width:20%;}
            #R1C1{width:20%;}


			#R1 div{float:left;}
		    #R2, #R5{background-color:gray;height:50px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:gray;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
      #R3C1{width:40%;margin-right:6%}
      #R3C2{width:58%;}
      #R4 div{float:left;height:45;padding-top:22.5px;text-align:center;background-color: grey;}
			#R4{height:300px;width:100%;margin-bottom:10px;}
			#R4C1{width:48%;margin-right:4%;}
			#R4C2{width:48%;}
			#R4 div{float:left;height:150px;padding-top:75px;text-align:center;background-color:gray;}
		</style>
	</head>
	<body>
		<div>
			<div id="R1">
				<div id="R1C1">Logo</div>
				<div id="R2C2">Navigation</div>
			</div>
			<div id="R2">
				Header/Banner
			</div>
			<div id="R3">
				<div></div>
        <div></div>
			</div>
			<div id="R4">
				<div id="R4C1">
					Box 1
				</div>
				<div id="R4C2">
					Box 2
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>
